# Created by update_chroot
DISTDIR="/mnt/host/source/.cache/distfiles"
PKGDIR="/var/lib/portage/pkgs"
PORT_LOGDIR="/var/log/portage"
PORTAGE_BINHOST=" "
PORTAGE_USERNAME="sdk"
MAKEOPTS="--jobs=4"
CHOST="x86_64-cros-linux-gnu"
ACCEPT_KEYWORDS="~amd64"
USE="-desktop -installkernel -llvm -nls -wayland -X"

# Generally there isn't any need to add packages to @world by default.
# You can use --select to override this.
#EMERGE_DEFAULT_OPTS="--verbose --oneshot"

# Allow the user to override or define additional settings.
source "/etc/portage/make.conf.user"
